// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Simulate

#define GROUP_SIZE_X 128

#include "ParticleCluster.cginc"
#include "VortexMethod.cginc"
#include "SharedReduce.cginc"
#include "Grid.cginc"
#include "Command.cginc"

_GRID_DEF_UNIFORM(Heat);
Texture3D<float> uHeatTexture;
SamplerState sampler_uHeatTexture;

_VM_DEF_UNIFORM(VM);
_VM_DEF_FUNC(VM);

PC_DEF_UNIFORM
PC_DEF_BUFFER(VortexParticle)
PC_DEF_BUFFER_RW(VortexParticle)

float uDeltaTime;

/* float heat(in const float3 pos) {
    // return 100 - pos.y;
    return max(0.0, 1.0 - length(pos) / 16.0);
} */

float2 buoyancy_curl_xz_from_pos(in const float3 pos) {
    float3 uvw = _GRID_WORLD2UVW(Heat, pos);
    float2 uvw_dxz = _GRID_UNIT_CELL2UVW(Heat).xz;
    float world_d = _GRID_UNIT_CELL2WORLD(Heat);
    float d_fy_dz = (
            uHeatTexture.SampleLevel(sampler_uHeatTexture, float3(uvw[0], uvw[1], uvw[2] + uvw_dxz[1] * 0.5), 0) - 
            uHeatTexture.SampleLevel(sampler_uHeatTexture, float3(uvw[0], uvw[1], uvw[2] - uvw_dxz[1] * 0.5), 0)
        ) / world_d;
    float d_fy_dx = (
            uHeatTexture.SampleLevel(sampler_uHeatTexture, float3(uvw[0] + uvw_dxz[0] * 0.5, uvw[1], uvw[2]), 0) - 
            uHeatTexture.SampleLevel(sampler_uHeatTexture, float3(uvw[0] - uvw_dxz[0] * 0.5, uvw[1], uvw[2]), 0)
        ) / world_d;
    /* float d_fy_dz = (
            heat(float3(pos[0], pos[1], pos[2] + 0.5)) - 
            heat(float3(pos[0], pos[1], pos[2] - 0.5))
        );
    float d_fy_dx = (
            heat(float3(pos[0] + 0.5, pos[1], pos[2])) - 
            heat(float3(pos[0] - 0.5, pos[1], pos[2]))
        ); */
    return float2(d_fy_dz, d_fy_dx) * _VM_HEAT_BUOYANCY_FACTOR(VM);
}

float buoyancy_velocity_from_pos(in const float3 pos) {
    float3 uvw = _GRID_WORLD2UVW(Heat, pos);
    return uHeatTexture.SampleLevel(sampler_uHeatTexture, uvw, 0) * _VM_HEAT_BUOYANCY_FACTOR(VM);
}

SR_DEF_SHARED_BUFFER(PosVor, PosVor, GROUP_SIZE_X);

[numthreads(GROUP_SIZE_X, 1, 1)]
void Simulate(uint3 id : SV_DispatchThreadID, uint group_idx : SV_GroupIndex) {
    uint src_idx = id.x, src_count = PC_COUNT;
    VortexParticle p = PC_GET(SAFE, src_idx);
    p.life -= uDeltaTime;

    // Update Vortex
    /* float2 vor_dxz = buoyancy_curl_xz_from_pos(p.pos);
    p.vor.x += vor_dxz[0] * uDeltaTime;
    p.vor.z += vor_dxz[1] * uDeltaTime; */

    // Update Position
    float3 v = float3(0, 0, 0);
    #define LOAD_POS_VOR(X) pos_vor_from_vortex_particle(uParticles[X])
    #define REDUCE_POS_VOR(P) v += velocity_from_pos_vor(p.pos, P)
    uint s = PC_IDX(0), t = s + src_count;
    SR_REDUCE(PosVor, PosVor, GROUP_SIZE_X, group_idx, s, t, LOAD_POS_VOR, REDUCE_POS_VOR);

    v.y += buoyancy_velocity_from_pos(p.pos);
    p.pos += v * uDeltaTime;
    /* if (p.pos.y <= 10)
        v.y += buoyancy_velocity_from_pos(p.pos);
    p.pos += v * uDeltaTime;
    if (p.pos.y > 10)
        p.pos.y = 10 - abs(v.y) * uDeltaTime; */

    if (src_idx < src_count && p.life >= 0)
        PC_PUSH(SAFE, p);
}