#pragma kernel SortPrepare
#pragma kernel Sort512
#pragma kernel SortInner512
#pragma kernel SortStep

#include "ParticleCluster.cginc"
#include "Grid.cginc"

// Sort on cell_id
struct SortEntry {
    uint particle_id, cell_id;
};

GRID_DEF_UNIFORM;

StructuredBuffer<SortEntry> uEntries;
RWStructuredBuffer<SortEntry> uEntries_RW;
RWStructuredBuffer<uint> uGridOffsets_RW;

[numthreads(64, 1, 1)]
void SortPrepare(uint3 id : SV_DispatchThreadID)
{
}

[numthreads(256, 1, 1)]
void Sort512(uint3 id : SV_DispatchThreadID)
{
}

[numthreads(256, 1, 1)]
void SortInner512(uint3 id : SV_DispatchThreadID)
{
}

[numthreads(512, 1, 1)]
void SortStep(uint3 id : SV_DispatchThreadID)
{
}
