# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.04.2013 19:38:15

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\2\光荣使命军用升级版\Vehicle\Texture2D\pac_3_tractor_d.tga
	map_Kd D:\2\光荣使命军用升级版\Vehicle\Texture2D\pac_3_tractor_d.tga

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\2\光荣使命军用升级版\Vehicle\Texture2D\pac_3_launcher_d.tga
	map_Kd D:\2\光荣使命军用升级版\Vehicle\Texture2D\pac_3_launcher_d.tga
